.clock_wrapper {
    position: absolute;
    top: 0;
    right: 50%;
    bottom: 0;
    left: 0;
    overflow: hidden;
    color: #fff;
    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 1s;
        span {
            position: absolute;
            width: 100px;
            text-align: center;
            transform-origin: 0% 0%;
            font-size: 12px;
        }
    }
    .line {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 500px;
        height: 24px;
        transform: translateY(-50%);
        background: #005aa0;
    }
}