.login_wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('../../image/kb01.jpg') repeat center center;
    .login_model {
        position: absolute;
        top: 50%;
        right: 25%;
        padding: 70px 40px;
        transform: translate(50%, -50%);
        background: rgb(255, 255, 255);
        border-radius: 8px;
    }
}