.app_wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #f5f5f5;
    .app_header {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        background: @bw-bg;
        color: #fff;
        .logo {
            display: inline-block;
            width: 160px;
            height: 30px;
            margin-top: 10px;
            background: #fff;
        }
    }
    .app_menu_content_footer {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 0;
        &.close {
            .app_menu {
                width: 80px;
            }
            .app_content_footer {
                left: 80px;
            }
        }
        .app_menu {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            background: @bw-bg;
            .app_menu_top {
                position: absolute;
                top: 0;
                bottom: 50px;
                left: 0;
                right: 0;
                overflow: auto;
                /* .ant-menu-item,
                .ant-menu-submenu {
                    i {
                        margin-right: 5px;
                    }
                } */
                /* .ant-menu {
                    background: transparent;
                    color: #fff;
                    a, .ant-menu-submenu-selected {
                        color: #fff;
                    }
                    .ant-menu-item-selected,
                    .ant-menu-item-active {
                        background: lighten($bw-bg, 24%);
                        color: #fff;
                    }
                } */
            }
            .app_menu_bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 50px;
                line-height: 50px;
                text-align: center;
                cursor: pointer;
                background: lighten(@bw-bg, 10%);
                color: #fff;
                i {
                    display: inline-block;
                    font-size: 18px;
                    transform: rotate(180deg);
                    transition: all 0.3s;
                    &.collapsed {
                        transform: rotate(0);
                    }
                }
            }
        }
        .app_content_footer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 200px;
            overflow: auto;
            .app_breadcrumb {
                height: 50px;
                padding: 0 20px;
                background: #fff;
                .ant-breadcrumb {
                    line-height: 50px;
                }
            }
            .app_content {
                padding: 20px 20px 0;
                min-height: calc(100% - 110px);
                .admin_table {    
                    .table_search {
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 20px;
                        padding: 20px 20px 5px;
                        border-radius: 6px;
                        background: #fff;
                        .search_item {
                            display: flex;
                            flex: 0 0 300px;
                            margin-bottom: 15px;
                            .item_l {
                                flex: 0 0 80px;
                                line-height: 32px;
                                text-align: right;
                            }
                            .item_r {
                                flex: 1;
                                &.btn {
                                    button {
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }                
                    .table_wrapper {
                        padding: 20px;
                        border-radius: 6px;
                        background: #fff;
                        .table_header {
                            height: 32px;
                            margin-bottom: 10px;
                            & > ul {
                                float: right;
                                & > li {
                                    margin-left: 10px;
                                    float: left;
                                }
                            }
                        }
                    }
                }
            }
            .app_footer {
                height: 60px;
                line-height: 60px;
                text-align: center;
            }
        }
    }
}